 <!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="animation.css"/>
</head>
<style>
  .item, .item2 {
    width:50px;
    height: 50px;
    display: inline-block;
    position: absolute;
    top: 100px;
    left: 0px;
    background-color: red;
  }

  .wraper {
    transition:transform 1s cubic-bezier(0.3, -0.4, 0.7, -0.15) 1s;
    /*animation: vertical-animation 1s cubic-bezier(0.3, -0.4, 0.7, -0.15) 1s 1;*/
    /*-webkit-animation: vertical-animation 3s ease-in 1s 1;*/
    /*-moz-animation: vertical-animation 3s ease-in 1s 1;*/
  }

  .wraper .item {
    transition:transform 1s linear 1s;
    /*animation: hor-animation 1s linear 1s 1;*/
    /*-webkit-animation: hor-animation 3s linear 1s 1;*/
    /*-moz-animation: hor-animation 3s linear 1s 1;*/
  }

  @-moz-keyframes hor-animation {
    0% { transform: translateX(0px);     }
    100% { transform: translateX(400px); }
  }
  @-webkit-keyframes hor-animation {
    0% { transform: translateX(0px);     }
    100% { transform: translateX(400px); }
  }

  @-moz-keyframes vertical-animation {
    0% { transform: translateY(0px);     }
    100% { transform: translateY(400px); }
  }
  @-webkit-keyframes vertical-animation {
    0% { transform: translateY(0px);     }
    100% { transform: translateY(400px); }
  }

  .item2 {
    top: 150px;
    left: 0px;
    transition: top 1s cubic-bezier(0.3, -0.4, 0.7, -0.15) 1s,
    left 1s linear 1s;
    /*-webkit-transition: top 3s ease-in 1s,*/
    /*left 3s linear 1s;*/
    /*-moz-transition: top 3s ease-in 1s,*/
    /*left 3s linear 1s;*/
  }
</style>
<body>
<div class="wraper"><div class="item"></div></div>
<!--<div class="item2"></div>-->
</body>
<script>
  window.onload = function(){
    var item2 = document.querySelector(".item");
    var wraper = document.querySelector(".wraper");

    item2.style.transform = "translateX(400px)";
    wraper.style.transform = "translateY(550px)";
  }
</script>
</html>
